/* #page1{
  background:url('../img/bg_0.jpg') center center no-repeat;
  overflow: hidden;
} */
/*#page1 div{
  float:left;
}*/

@basic-color:#c9a063;
@font-color:#fff;
@font-Family:'microsoft yahei';
@font-size:1.2rem;
@line-height:30px;
@bg-color:rgba(62, 58, 57, 1);

.swiper-container,.swiper-wrapper
.swiper-slide{
  height:100%;
  width:100%;
}
.swiper-pagination-bullet{
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 4rem;
  line-height: 4rem;
  font-size:3*@font-size;
  border: 0.1rem solid #000;
}
/*page1页面样式*/
#page1{
  background:url(../img/bg_0.jpg) no-repeat;
  background-size: cover;
}
#page1 .logo{
  font-size: 10rem;
  color:#c9a063;
  position:absolute;
  top:0;
  left:40px;
  z-index:10;
}
/*图标字体*/
@font-face {font-family: "iconfont";
  src: url(../fonts/iconfont.6e2e56d.eot); /* IE9*/
  src: url(../fonts/iconfont.6e2e56d.eot#iefix) format('embedded-opentype'), 
  url(../fonts/iconfont.e39f617.woff) format('woff'), 
  url(../fonts/iconfont.29d3891.ttf) format('truetype'), 
  url(../img/iconfont.80cdc3a.svg#iconfont) format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:1rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#page1 .logo:before{
  content: "\E615";
}
/*右侧导航样式*/
#page1 ul{
  position:absolute;
  right:0;
  top:30px;
  height:30px;
  z-index:10;
}
#page1 ul li{
  float:left;
  width: auto;
  height:20px;
  line-height:30px;
  margin-right:25px;
}
#page1 ul div.look{
  float:left;
  width:100px;
  text-align: center;
  padding:5px 10px;
  border-radius: 20px;
  background:#DB5705;
}
/* canvas绘图*/
#canpic{
  position:absolute;
  top:0;
  left:0;
}
.svg-text{
    font-size:6rem;
    font-weight: bold;
    letter-spacing: 20px;
    fill: none;
    stroke: #fff;
    stroke-width: 3px;
    stroke-dasharray: 1000;
    animation: stroke 6s 1 linear;
}
@keyframes stroke {
  0%{
    stroke-dashoffset:1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

#page2 .swiper-wrapper>.swiper-slide:nth-child(1){
  background:url(../img/bg_1.jpg) no-repeat;
  background-size: cover;
}
#page2 .swiper-wrapper>.swiper-slide:nth-child(2){
  background:url(../img/page_2_bg_2.jpg) no-repeat;
  background-size: cover;
}
#page2-container .page2Nav{
  width: 120px;
  height: 10px;
  border-radius: 10px;
  margin: 0;
  position: absolute;
  bottom: 10%;
  background: #fff;
  z-index: 10;
  left: 50%;
  margin-left:-120px;
  overflow: hidden;
  white-space: nowrap;
}
#page2-container .page2Nav>span{
  display:inline-block;
  width: 60px;
  height: 11px;
  margin:0;
  border:0;
  border-radius:0;
}
.swiper-pagination-bullet-active{
  background:@basic-color;
}

/* page2中第一个slide样式*/
#page2-container .slide1{
  width:100%;
  height:100%;
  margin:0 auto;
  position: relative;
}
.what-text{
  position: absolute;
  right: 0%;
  top: 10%;
  opacity:0;
  transition:all .5s linear;
  text-align: left;
  font:@font-size @font-Family;
}
.text-to-left{
  right: 15%;
  opacity:1;
}
.what-text h3{
  color:@basic-color;
}
.what-text p{
  line-height:0.8*@line-height;
  color:@font-color;
}
.mountain{
  position: absolute;
  left:10%;
  top:25%;
  opacity:0;
  transition:all 2s linear;
}
.img-to-right{
  opacity:1;
}

/* page2第二页样式*/
#page2-container .slide2 .right {
  width: 100%;
  // height: 700px;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}
#page2-container .slide2 p {
	float:right;
	margin:0 0.8*@font-size;
	width: 0;
	opacity:0;
	word-wrap: break-word;
	color:#333;
	transition:all .3s cubic-bezier(0.76, -0.01, 0.58, 1);
}
#page2-container .slide2 h2 {
  float: right;
}
#page2-container .slide2 .on {
  opacity: 1;
  width: 1rem;
}

/*page3样式*/
#page3{
  background:url(../img/bg_2.jpg) no-repeat;
  background-size: cover;
}
#brand-box{
  position: relative;
  width:100%;
  height:100%;
}
#brand-box:after{
  content:"";
  display:block;
  clear:both;
}
#brand-box .content1{
  background-color: @bg-color;
  position:absolute;
  left:30%;
  top:10%;
  width:26rem;
  padding:1.5*@font-size 2*@font-size;
  height:40rem;
  text-align: left;
  font-family: @font-Family;
  box-sizing: border-box;
  z-index:10;
  overflow: hidden;
}

#brand-box  h2{
  font-size:1.6*@font-size;
  font-weight: normal;
  color:@basic-color;
  height:@line-height;
  line-height: @line-height;
}
#brand-box  p{
  font:@font-size @font-Family;
  line-height: 0.9*@line-height;
  color:@font-color;
}
#brand-box .content2{
  background-color: @bg-color;
  position:absolute;
  overflow: hidden;
  left:30%;
  top:10%;
  width:0rem;
  padding:1.5*@font-size 0;
  height:40rem;
  text-align: left;
  font-family: @font-Family;
  box-sizing: border-box;
  transition:all .5s linear;
}
#brand-box .content2.show{
  width:29rem;
  left:52%;
  padding:1.5*@font-size 2*@font-size;
  display:block;
}

/* page4样式*/
#page4{
 background:url(../img/bg_3_1.jpg) no-repeat;
 background-size: cover; 
}
.text-box{
  width:50%;
  height:100%;
  top:5rem;
  margin:15*@font-size auto;
  text-align: left;
  position: relative;
  left: -10rem;
}
.text-box>h2{
  font-size:1.6*@font-size;
  font-weight:normal;
  color: @basic-color;
}
.text-box>h3{
  font-size:1.4*@font-size;
  color: @basic-color;
}
.text-box>div p{
  font-size:1.1*@font-size;
  line-height:0.8*@line-height;
  color:@font-color;
}
.text-left{
  position:absolute;
  left:-10rem;
  top:17%;
  opacity:0;
  transition:all .5s;
}
.text-right{
  position:absolute;
  right:-10rem;
  opacity:0;
  top:17%;
  transition:all .5s linear;
}
.text-box>div.show .text-left{
  left:0;
  opacity:1;
}
.text-box>div.show .text-right{
  right:0;
  opacity:1;
}


#page6{
 background:url(../img/bg_4.jpg) no-repeat;
 background-size: cover; 
}
#page6 .text-box{
  width:40%;
  left:0;
}
#page6 .text-box>div p{
  color:#000;
}

#page5{
  background:url(../img/modal_box_bg.jpg) no-repeat;
  background-size: cover; 
}
#page5 .box{
  width:70%;
  height: 300px;
  position: relative;
  margin: 0 auto;
}
#page5 .list li{
  position: absolute;
  display:block;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 0;
  z-index:10;
  margin-left:-200px;
  background-color: #3E3A39;
  color:@font-color;
  box-shadow: 3px 2px 30px #000;
  transition:all .4s linear;
  padding:10px;
  box-sizing:border-box;
}
#page5 .list h2{
  margin-top:10%;
  color:@basic-color;
  font-size:2.2*@font-size;
  font-weight:normal;
}
#page5 .list p{
  margin:10% 0;
  font-size: 1.1*@font-size;
  line-height:@line-height;
  color:#C9CACA;
}
#page5 .list .p7{
  left: 15%;
  z-index: 7;
  transform: translate3d(100px, 0, 0) scale(0.85);
}
#page5 .list .p6{
  left: 25%;
  z-index: 8;
  transform: translate3d(100px, 0, 0) scale(0.90);
}
#page5 .list .p5{
  left: 35%;
  z-index: 9;
  transform: translate3d(100px, 0, 0) scale(0.95);
}
#page5 .list .p4{
  left: 45%;
  z-index: 10;
  transform: translate3d(100px, 0, 0) scale(1);
}
#page5 .list .p3{
  left: 55%;
  z-index: 9;
  transform: translate3d(100px, 0, 0) scale(0.95);
}
#page5 .list .p2{
  left: 65%;
  z-index: 8;
  transform: translate3d(100px, 0, 0) scale(0.90);
}
#page5 .list .p1{
  left: 75%;
  z-index: 7;
  transform: translate3d(100px, 0, 0) scale(0.85);
}

#page5 .prev{
  position:absolute;
  left:0;
  top:50%;
  width:34%;
  height:300px;
  margin-top: -150px;
  z-index:20;
}
#page5 .prev .btn{
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -15px;
  line-height: 300px;
  border-top: 20px solid transparent;
  border-right: 15px solid #c9a063;
  border-bottom: 20px solid transparent;
}
#page5 .next{
  position:absolute;
  right:0;
  top:50%;
  width:34%;
  height:300px;
  margin-top: -150px;
  z-index:20;
}
#page5 .next .btn{
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -15px;
  line-height: 300px;
  border-top: 20px solid transparent;
  border-left: 15px solid #c9a063;
  border-bottom: 20px solid transparent;
}
